Input side:
---------------------------------------------------------------------
---------------------------------------------------------------------



Fuse						- 0477016.MXP (https://www.digikey.in/product-detail/en/littelfuse-inc/0477016-MXP/F2995-ND/1979197)
Fuseholder					- Schruter (https://in.element14.com/schurter/0031-8201/fuse-holder-pcb-20x5mm/dp/1162740)

NTC							- SL32 10015 (Digikey)

MOV varistor				- B72214S0301K101 (Element14)

Cx							- B32923C3105M000 (Element14) [go for 500 V rated]

Cy							- BFC233860333 ()

Lcm							- RT8122-16-4M0 (digikey)

Bridge rectifier			- GBPC3510W-E4/51

Inrush limiting resistor	- 30J15RE (15ohm, 10W)



Relay						- G2R-1A-E-DC12   (Find 15V one?)

Relay coil FWD				- US1M ---> change to through hole

Relay coil BJT				- BCP56T

Relay circuit pot			- 3224W

Relay circuit zener			- BZX84 A5V1, 215






Motherboard:
---------------------------------------------------------------------
---------------------------------------------------------------------


Input supply connector  	- X