-----------------------------
Controller PCB:
-----------------------------

1. Programmer Schematic
  Start End  Future
	C1 - C5 - C10
	CONN1 - CONN2  - CONN4
	D1 - D5 - D10
	F1 - F1 - F2
	J1 - J3 - J6
	L~  -   - L1
    Q~  -   - Q10
	R1 - R6 - R12
	S~  -   - S2
	TP~  -   -TP3
	U1 - U2	- U4



2. UC3845 Schematic
	C11 - C19 - C29
	CONN5 - CONN7 - CONN10
	D11 - D15 - D20
	F~  -      - F4
	J7  - J8 - J10
	L~  -    - L2
	Q11 - Q11 - Q12
	R13 - R28 - R39
	S~  -    - S4
	TP4 - TP12 - TP19
	U5  - U5  - U9



3. ATMega32 Schematic
	C30 - C41 - C49
	CONN~ -  - CONN15
	D~ -  - D25
	F~  -      - F5
	J~  -  - J15
	L3  - L4    - L6
	Q~  - Q~ - Q14
	R40 - R49 - R59
	S5  - S6   - S9
	TP~ -  - TP29
	U10  - U15  - U19